# moyeoYoung_backend

./: README.md
moyoung/: build.gradle  settings.gradle
moyoung/src/main/java/com/kosta/chat/config/: WebSocketConfiguration.java
moyoung/src/main/java/com/kosta/moyoung/: MoyoungApplication.java  ServletInitializer.java
moyoung/src/main/java/com/kosta/moyoung/advice/: DefaultAssert.java  ErrorCode.java
moyoung/src/main/java/com/kosta/moyoung/advice/error/: DefaultAuthenticationException.java
moyoung/src/main/java/com/kosta/moyoung/config/: ClientConfig.java  MailConfig.java  OAuth2Config.java  WebConfig.java
moyoung/src/main/java/com/kosta/moyoung/feedroom/controller/: RoomFeedController.java
moyoung/src/main/java/com/kosta/moyoung/feedroom/dto/: CommentDTO.java  LikeDTO.java  RoomFeedDTO.java
moyoung/src/main/java/com/kosta/moyoung/feedroom/entity/: BaseTimeEntity.java  CommentEntity.java  LikeEntity.java  PhotoEntity.java  RoomfeedEntity.java
moyoung/src/main/java/com/kosta/moyoung/feedroom/repository/: CommentRepository.java  LikeRepository.java  PhotoRepository.java  RoomfeedRepository.java
moyoung/src/main/java/com/kosta/moyoung/feedroom/service/: CommentService.java  CommentServiceImpl.java  RoomfeedService.java  RoomfeedServiceImpl.java
moyoung/src/main/java/com/kosta/moyoung/member/controller/: AuthController.java  MemberController.java
moyoung/src/main/java/com/kosta/moyoung/member/dto/: MemberRequestDto.java  MemberResponseDto.java  PasswordRequestDto.java  TokenDto.java  TokenRequestDto.java
moyoung/src/main/java/com/kosta/moyoung/member/entity/: Authority.java  Member.java  Provider.java  RefreshToken.java
moyoung/src/main/java/com/kosta/moyoung/member/mail/: MailServiceInter.java  RegisterMail.java
moyoung/src/main/java/com/kosta/moyoung/member/repository/: MemberRepository.java  RefreshTokenRepository.java
moyoung/src/main/java/com/kosta/moyoung/member/service/: AuthService.java  CustomMemberService.java  MemberService.java  MemberServiceImpl.java
moyoung/src/main/java/com/kosta/moyoung/member/util/: Adapter.java  UserPrincipal.java
moyoung/src/main/java/com/kosta/moyoung/note/controller/: NoteController.java
moyoung/src/main/java/com/kosta/moyoung/note/dto/: NoteDto.java  NoteSaveDto.java
moyoung/src/main/java/com/kosta/moyoung/note/entity/: Note.java
moyoung/src/main/java/com/kosta/moyoung/note/repository/: NoteRepository.java
moyoung/src/main/java/com/kosta/moyoung/note/service/: NoteService.java  NoteServiceImpl.java
moyoung/src/main/java/com/kosta/moyoung/notice/controller/: NoticeController.java
moyoung/src/main/java/com/kosta/moyoung/notice/entity/: Notice.java
moyoung/src/main/java/com/kosta/moyoung/notice/repository/: NoticeRepository.java
moyoung/src/main/java/com/kosta/moyoung/notification/controller/: NotificationController.java
moyoung/src/main/java/com/kosta/moyoung/notification/dto/: NotificationDto.java  NotificationSaveDto.java
moyoung/src/main/java/com/kosta/moyoung/notification/entity/: EntityDate.java  Notification.java  NotificationArgs.java  NotificationType.java
moyoung/src/main/java/com/kosta/moyoung/notification/repository/: EmitterRepository.java  NotificationRepository.java
moyoung/src/main/java/com/kosta/moyoung/notification/service/: NotificationService.java  NotificationServiceImpl.java
moyoung/src/main/java/com/kosta/moyoung/oauth2/company/: Kakao.java  SocialLogin.java
moyoung/src/main/java/com/kosta/moyoung/oauth2/controller/: SocialController.java
moyoung/src/main/java/com/kosta/moyoung/oauth2/dto/: OAuthAttributes.java
moyoung/src/main/java/com/kosta/moyoung/oauth2/service/: CustomDefaultOAuth2UserService.java  CustomOAuth2UserService.java
moyoung/src/main/java/com/kosta/moyoung/oauth2/userInfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
moyoung/src/main/java/com/kosta/moyoung/oauth2/util/: CustomOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
moyoung/src/main/java/com/kosta/moyoung/openchat/config/: WebSocketConfiguration.java
moyoung/src/main/java/com/kosta/moyoung/openchat/controller/: MessageController.java  TenorController.java
moyoung/src/main/java/com/kosta/moyoung/openchat/dto/: Message.java
moyoung/src/main/java/com/kosta/moyoung/openroom/controller/: EnteranceController.java  OpenRoomController.java
moyoung/src/main/java/com/kosta/moyoung/openroom/dto/: EnteranceDTO.java  RoomDTO.java
moyoung/src/main/java/com/kosta/moyoung/openroom/entity/: Bookmark.java  Enterance.java  Member.java  Room.java
moyoung/src/main/java/com/kosta/moyoung/openroom/repository/: BookmarkRepository.java  EnteranceRepository.java  MemberRepository.java  OpenRoomRepository.java
moyoung/src/main/java/com/kosta/moyoung/openroom/service/: EnteranceService.java  EnteranceServiceImpl.java  OpenRoomService.java  OpenRoomServiceImpl.java
moyoung/src/main/java/com/kosta/moyoung/roomChat/config/: RoomChatWebSocketConfiguration.java
moyoung/src/main/java/com/kosta/moyoung/security/: CorsConfig.java  JwtSecurityConfig.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
moyoung/src/main/java/com/kosta/moyoung/util/: FileService.java  FileServiceImpl.java  PageInfo.java
moyoung/src/main/resources/: application-API-KEY.properties  application.properties
moyoung/src/test/java/com/kosta/moyoung/: MoyoungApplicationTests.java
(+15 files in other folders)
